.lock-screen {
  z-index: 100;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transform: translateY(-100%);

  &.lock-screen-show {
    transform: translateY(0);
  }

  &.lock-screen-leave {
    transform: translateY(-100%);
  }

  .lock-screen-content {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: inherit;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);

    &::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      background: inherit;
      box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.5);
      filter: blur(15px);
      content: '';
    }
  }
}
