/* Context Menu */
.context-menu-bg {
  background-color: rgb(43, 43, 43);
}

.emoji-list > li {
  padding-left: 10px;
}

.list-pc {
  list-style: '🏫';
}

.list-building {
  list-style: '👨🏻‍💻';
}

.list-time {
  list-style: '🎲';
}

.list-star {
  list-style: '🌟';
}

.list-arrow {
  list-style: '⇀';
}
