.arrow-custom-up {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #fff;
  width: 0;
}

.arrow-custom-down {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  width: 0;
}

.arrow-custom-left {
  border-bottom: 5px solid transparent;
  border-top: 5px solid transparent;
  border-right: 5px solid #fff;
  width: 0;
}

.arrow-custom-right {
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #fff;
  width: 0;
}
