.all-apps-screen {
  transform: translate(100%, 100%) scale(0);

  &.all-apps-screen-show {
    transform: translate(0, 0) scale(1);
  }

  &.all-apps-screen-leave {
    transform: translate(100%, 100%) scale(0);
  }
}
