input[type='range'].ubuntu-slider {
  /* width: 65%; */
  height: 6px;
  background: linear-gradient(
    to right,
    rgba(175, 175, 175, 0.3) 0%,
    rgba(175, 175, 175, 0.3) 100%
  );
  background-repeat: no-repeat;
  background-position: center;
  background-size: 99% 3px;
  border-radius: 50%;
  outline: none;
  -webkit-appearance: none;

  &&::-webkit-slider-thumb {
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 12px;
    height: 12px;
    background-color: #fff;
    border-radius: 50%;
    -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2);
    -webkit-appearance: none;
    pointer-events: none;
  }
}
